# matrix-bot

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  setup-wrapper.ps1
src/main/java/com/example/bithumb/: BithumbAutoTradeApplication.java
src/main/java/com/example/bithumb/client/: BithumbClient.java  BithumbPrivateClient.java
src/main/java/com/example/bithumb/config/: QueryDslConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/example/bithumb/controller/: EventController.java  PingController.java  StatsController.java  TradeController.java
src/main/java/com/example/bithumb/domain/: BalanceSnapshot.java  BotSettings.java  Event.java  TradeHistory.java  TradeLog.java
src/main/java/com/example/bithumb/dto/: BotSettingsDto.java  EventDto.java  StatsDto.java  StatsResponseDto.java  StatsTrendDto.java  TodayProfitDto.java  TotalAssetsDto.java  TotalProfitDto.java
src/main/java/com/example/bithumb/executor/: LiveTradeExecutor.java  MockTradeExecutor.java  PaperTradeExecutor.java  RealTradeExecutor.java  TradeExecutor.java
src/main/java/com/example/bithumb/notifier/: SlackNotifier.java
src/main/java/com/example/bithumb/repository/: BalanceSnapshotRepository.java  BotSettingsRepository.java  EventRepository.java  StatsRepositoryCustom.java  TradeHistoryRepository.java  TradeLogRepository.java
src/main/java/com/example/bithumb/scheduler/: TradeScheduler.java
src/main/java/com/example/bithumb/service/: BotSettingsService.java  (+6 more)
src/main/java/com/example/dto/: TodayProfitDto.java
src/main/resources/: application.yml
(+3 files in other folders)
