plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring 기본 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✨ JPA 기능 사용을 위해 이 의존성을 추가해야 합니다! ✨
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- dotenv ---
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // --- JSON 변환 ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- 테스트 ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.oracle.database.jdbc:ojdbc8:21.12.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // json 처리용
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.auth0:java-jwt:4.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
